# Evergreen

./: .gitignore  Evergreen.sln
EvergreenAPI/: Dockerfile  EvergreenAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EvergreenAPI/Controllers/: AuthController.cs  BlogController.cs  ChatController.cs  DetectionHistoryController.cs  DiseaseCategoryController.cs  DiseaseController.cs  ExpertConfirmationController.cs  ExpertController.cs  ImageController.cs  MedicineCategoryController.cs  MedicineController.cs  MessageController.cs  PlantCategoryController.cs  PlantController.cs  ThumbnailController.cs  TreatmentController.cs  UserController.cs  WeatherForecastController.cs  Win32Proccesses.cs
EvergreenAPI/DTO/: AccountDTO.cs  AccountUpdateDTO.cs  BlockedDTO.cs  BlogDTO.cs  DiseaseCategoryDTO.cs  DiseaseDTO.cs  EmailDTO.cs  ExpertDTO.cs  ExtractDetectionHistoriesDTO.cs  ImageDTO.cs  LoginDTO.cs  MedicineCategoryDTO.cs  MedicineDTO.cs  MessageDTO.cs  PlantCategoryDTO.cs  PlantDTO.cs  PredictionDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  ThumbnailDTO.cs  TreatmentDTO.cs  UserDTO.cs  VerifyAccountDTO.cs
EvergreenAPI/Helper/: Mapping.cs
EvergreenAPI/Models/: Account.cs  AppDbContext.cs  Blog.cs  DetectionAccuracy.cs  DetectionHistory.cs  Disease.cs  DiseaseCategory.cs  DiseaseMedicine.cs  DiseaseTreatment.cs  Image.cs  Medicine.cs  MedicineCategory.cs  Message.cs  Plant.cs  PlantCategory.cs  Treatment.cs
EvergreenAPI/Properties/: launchSettings.json
EvergreenAPI/Repositories/: AccountRepository.cs  BlogRepository.cs  DetectionHistoryRepository.cs  DiseaseCategoryRepository.cs  DiseaseRepository.cs  ExpertRepository.cs  IAccountRepository.cs  IBlogRepository.cs  IChatRepository.cs  IDetectionHistoryRepository.cs  IDiseaseCategoryRepository.cs  IDiseaseRepository.cs  IExpertRepository.cs  IMedicineCategoryRepository.cs  IMedicineRepository.cs  IMessageRepository.cs  IPlantCategoryRepository.cs  IPlantRepository.cs  ITreatmentRepository.cs  IUserRepository.cs  ImageRepository.cs  MedicineCategoryRepository.cs  MedicineRepository.cs  MessageRepository.cs  PlantCategoryRepository.cs  PlantRepository.cs  ThumbnailRepository.cs  TreatmentRepository.cs  UserRepository.cs
EvergreenAPI/Services/: ITokenService.cs  TokenService.cs
EvergreenAPI/Services/EmailService/: EmailService.cs  IEmailService.cs
EvergreenView/: Dockerfile  EvergreenView.csproj  Program.cs  Startup.cs  appsettings.json
EvergreenView/Controllers/: AdminController.cs  AuthController.cs  AuthenticationController.cs  BlogsController.cs  DiseaseCategoryController.cs  DiseaseController.cs  ExpertConfirmationController.cs  ExpertController.cs  HomeController.cs  ImageController.cs  ImageDetectionController.cs  MedicineCategoryController.cs  MedicineController.cs  MessageController.cs  PlantCategoryController.cs  PlantController.cs  ThumbnailController.cs  TreatmentController.cs  UserController.cs
EvergreenView/Models/: ErrorViewModel.cs
EvergreenView/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EvergreenView/Pages/Shared/: _Layout.cshtml
EvergreenView/Properties/: launchSettings.json
EvergreenView/Views/Admin/: Index.cshtml
EvergreenView/Views/Auth/: Login.cshtml  (+1 more)
(+98 files in other folders)
